# job-fan-in-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/lonkar/jobfanin/: FanInReverseBuildTrigger.java  FanInReverseBuildTrigger.stapler
src/main/java/org/lonkar/jobfanin/bdp/: Util.java
src/main/resources/org/lonkar/jobfanin/FanInReverseBuildTrigger/: config.jelly  help.html
